\relax 
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Structure}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Capture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Recognition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QLearning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
