\relax 
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game and Emulator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QLearning}{2}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}NEAT (Neuro-Evolution Augmenting Topologies)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}What we learned and Future Ideas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
